# Android-ApiCallMaster

./: README.md  build.gradle  gradle.properties  settings.gradle
am_apicall/: build.gradle
am_apicall/src/androidTest/java/www/developerakshaym/m_apicall/: ExampleInstrumentedTest.java
am_apicall/src/main/: AndroidManifest.xml
am_apicall/src/main/assets/: loading_b.json  loading_c.json
am_apicall/src/main/java/www/developerakshaym/m_apicall/: ApiCallBuilder.java  ApiCallBuilder_old.java  Method.java  ProgressDialogBuilder.java  ProgressStyle.java
am_apicall/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_3.xml
am_apicall/src/main/res/layout/: activity_dialog_a.xml  activity_dialog_b.xml  activity_dialog_c.xml
am_apicall/src/test/java/www/developerakshaym/m_apicall/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/www/developerakshaym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/developerakshaym/apicall/: MainActivity.java  QueryParams.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/developerakshaym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
